# MFramework.Services.FakeData

./: .mcp.json  LICENSE.txt  MFramework.Services.FakeData.sln  MFrameworkServicesFakeData.nuspec  README.md
MFramework.Services.FakeData/: ArrayData.cs  BooleanData.cs  CollectionData.cs  DateTimeData.cs  EnumData.cs  MFramework.Services.FakeData.csproj  MFrameworkServicesFakeData.nuspec  NameData.cs  NetworkData.cs  NumberData.cs  PhoneNumberData.cs  PlaceData.cs  TextData.cs
MFramework.Services.FakeData.McpServer/: MFramework.Services.FakeData.McpServer.csproj  Program.cs  README.md
MFramework.Services.FakeData.McpServer/.mcp/: server.json
MFramework.Services.FakeData.McpServer/Tools/: ArrayDataTools.cs  BooleanDataTools.cs  DateTimeDataTools.cs  EnumDataTools.cs  NameDataTools.cs  NetworkDataTools.cs  NumberDataTools.cs  PhoneNumberDataTools.cs  PlaceDataTools.cs  TextDataTools.cs
assets/: readme.md
